<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            padding: 0%;
            margin: 0%;
            text-decoration: none;
            list-style: none;
            font-family: poppins;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        video{
            position: fixed;
            width: 100%;
            height: 100vh;
scale: 1.2;        }
.page1{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: transparent;
}
.page2{
    width: 100%;
    height: 100vh;
    background-color: transparent;
}
nav{
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: +111;
}
nav span{
    font-size: 1.2rem;
    color: white;
    line-height: 100px;
    margin-left: 13%;
}
nav ul{
    font-size: .9rem;
    color: white;
    line-height: 100px;
    display: flex;
    float: right;
    gap: 20px;
    margin-right: 5%;
}
nav ul li a{
    color: white;
}
nav ul li a:hover{
    color: yellow;
}
nav a button{
    width: 70px;
    height: 30px;
    border: 2px solid yellow;
    background-color: var(--bg);
    color: var(--col);
    border-radius: 5px;
    cursor: pointer;
    transition: .2s;
}
nav a button:hover{
    background-color:var(--hbg);
    color:var(--hcol);
}
.left-side{
    width: 50%;
    height: 100%;
    color: white;display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    padding-left: 5%;
    padding-top: 3%;
    box-sizing: border-box;
    gap: 10px;
}
.right-side{
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#model{
    position: absolute;
    width: 600px;
    height: 500px;
}
.left-side h1{
font-size: 4.5rem;
}
.left-side h2{
font-size: 2.5rem;
}
.left-side p{
font-size: .9rem;
}
.left-side button{
    width: 130px;
    height: 40px;
    border-radius: 5px;
    margin-top: 2%;
    background-color: yellow;
    color: black;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid yellow;
    transition: .3s;
}
.left-side button:hover{
    background-color: black;
    color: yellow;
}
#logo{
    width: 100px;
    height: 100px;
    position: absolute;
    margin-left: 5%;
}
    </style>
</head>
<body>
    <div id="main">
        <nav>
            <model-viewer id="logo" src="logo.glb" ></model-viewer>
            <span>
                InfiniSourceSolution
            </span>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">About us</a></li>
            <a href="" ><button style="--bg:yellow; --col:black;--hbg:black; --hcol:yellow;">Sing-In</button></a>
            <a href=""><button style="--bg:rgb(0, 0, 0); --col:yellow;;--hbg:yellow; --hcol:black;">Sing-up</button></a>
            </ul>
        </nav>
        <video  src="Abstract Neon Light Background Video, Yellow Spinning Motion Background Loop ｜ Free Stock Footage (online-video-cutter.com).mp4" autoplay loop muted></video>
<div class="page1">

<div class="left-side">
<h1>Main Heading</h1>
<h2>Sub Heading</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos a vel temporibus necessitatibus! Nemo praesentium, perferendis fugiat aperiam aut illum fuga reiciendis quo ex consectetur, necessitatibus sint consequuntur asperiores cumque commodi, corporis nobis nulla? Itaque corporis, eaque culpa in odio, magnam fugit, vero repudiandae quibusdam rerum ipsam officia. Voluptatibus, eos.

</p>
<button>Contact us</button>

</div>
<div class="right-side"><model-viewer id="model" src="logo.glb" autoplay camera-controls ></model-viewer>
</div>
</div>


<div class="page2"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <script>
        gsap.to("#logo",{
            cameraOrbit:"360deg",
            repeat:-1,
        duration:5
        })
    </script>
</body>
</html>